.main-header {
    padding: 0px 15px 0px 5px;
    margin-bottom: 20px;
    background-color: var(--clr7);
    color: var(--clr11);
}

.main-header .btn-menu-toggle {
    background-color: var(--clr7);
    color: var(--clr11);
    font-size: 1.7rem;
    padding: 7px 10px 10px 10px;
}

.main-header .game-status {
    gap: 0px 15px;
    justify-self: flex-end;
    width: 100%;
}

body.trail-step-1 .main-header .game-status {
    outline: 5px solid var(--clr1);
    background-color: var(--clr7);
    z-index: 10;
}

body.trail-step-2 .main-header .btn-menu-toggle {
    outline: 5px solid var(--clr1);
    background-color: var(--clr7);
    z-index: 2;
}

.main-header .game-status li {
    display: flex;
    align-items: center;
}

.main-header .game-status .time-left {
    color: var(--clr2);
}

.main-header .game-status .time-left img {
    width: 30px;
}
.main-header .game-status .moves {
    width: 50px;
}
.main-header .game-status .board-size {
    width: 20px;
}
.main-header .game-status .board-size img {
    margin-right: 8px;
}
