.loading-screen {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    opacity: 0;
}

.loading-screen.activate {
    opacity: 0.5;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: contain;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    opacity: 0.5;
    pointer-events: none;
    animation-name: loading;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes loading {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}
