.modal-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s;
}

body.modal-open .modal-screen {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    display: none;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    padding: 40px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #fff;
    z-index: 2;
}

@media (max-width: 800px) {
    .modal.align-right {
        left: 77%;
    }
}

body.modal-open .modal {
    display: block;
}

.modal button {
    background-color: var(--clr2);
}

.modal .modal-text,
.modal .modal-text-2 {
    margin-bottom: 20px;
}
