.settings {
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    min-width: 210px;
    background-color: var(--clr10);
    height: 100vh;
    box-shadow: 0px 0px 0px transparent;
    transform: translateX(-100%);
    transition: transform 0.6s;
    z-index: 2;
    color: var(--clr11);
}

.settings h1 {
    padding-top: 10px;
    margin-bottom: 20px;
}

.settings h5 {
    margin-bottom: 10px;
}

.settings li {
    padding-bottom: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 0px 0px;
}

.settings li:first-child {
    border-top: 3px solid;
    padding-top: 20px;
}

.settings li .board-type img {
    margin-bottom: 5px;
    width: 130px;
    height: 45px;
    object-fit: contain;
}

body.settings-open .settings {
    transform: translateX(0);
    box-shadow: -8px 0px 20px rgba(0, 0, 0, 0.2);
}

body.settings-open.trail-step-3 .settings,
body.settings-open.trail-step-2 .settings {
    pointer-events: none;
}

body.settings-open.trail-step-3 .settings-bar {
    outline: 8px dotted var(--clr7);
}

.settings-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s;
    background-image: linear-gradient(#4eccc696, #2b2c5d9a);
}

body.settings-open .settings-screen {
    opacity: 1;
    pointer-events: auto;
}
