{
    "short_name": "Memory Game",
    "name": "Memory Game",
    "icons": [
        {
            "src": "/memory-game/assets/img/logo-white.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/memory-game/assets/img/logo-white.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/memory-game/assets/img/logo-white.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#c13b54",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#c13b54",
    "shortcuts": [
        {
            "name": "Memory Game",
            "short_name": "Memory Game",
            "description": "Memory Game - Cards Memory game with different topics: Pokemons, Robots or Profiles",
            "url": "/today?source=pwa",
            "icons": [
                {
                    "src": "/memory-game/assets/img/logo-white.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "description": "Memory Game - Cards Memory game with different topics: Pokemons, Robots or Profiles"
}